<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:fnBtn="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context="com.example.rahul.crmsample.SignUpActivity">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/img_signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/hancuffs3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_head_signup"
            android:layout_below="@id/img_signup"
            android:text="All Fields are mandatory"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_email_signup"
            android:hint="Enter Email  (e.g; xyz@gmail.com)"
            android:textColor="#fff"
            android:textColorHint="@color/lightgrey"
            android:drawableLeft="@drawable/ic_action_user"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/tv_head_signup"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_pass_signup"
            android:textColorHint="@color/lightgrey"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint="Enter Password  (Atleast 6 characters)"
            android:inputType="textPassword"
            android:layout_below="@+id/et_email_signup"
            android:layout_marginTop="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_repass_signup"
            android:textColorHint="@color/lightgrey"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint="Re-enter Password (must be same)"
            android:inputType="textPassword"
            android:layout_below="@+id/et_pass_signup"
            android:layout_marginTop="25dp"/>
        <Button
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_signup_signup"
            android:layout_below="@+id/et_repass_signup"
            android:layout_marginTop="25dp"
            android:text="Sign Up"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_round"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_login_signup"
            android:text="Login"
            android:textColor="#fff"
            android:layout_below="@+id/btn_signup_signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


</ScrollView>